<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DSAs Web</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  header {
    background-color: purple;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  header img {
    width: 100px;
    height: auto;
  }
  .container {
    position: relative;
    padding: 20px;
  }
  .toggle-btn {
    background-color: #757575;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="container">
    <a href="index.html" class="toggle-btn">⬅</a>
  </div>
</body>
</html>
